<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            img { position: absolute;}
            img:nth-of-type(1) { left:0; z-index: 1;}
            img:nth-of-type(2) { left:100px; z-index: 2;}
            img:nth-of-type(3) { left:200px; z-index: 3;}
            img:nth-of-type(4) { left:300px; z-index: 4;}
            img:nth-of-type(5) { left:400px; z-index: 5;}
            img:nth-of-type(6) { left:500px; z-index: 6;}
            div { position: absolute; left:0; width: 100%; height: 200px; background-color: rgba(0,0,0,.5);}
            .animate {
                animation-name: fadeIn;
                animation-duration: 4s;
                animation-timing-function: ease;
            }
            @keyframes fadeIn {
                0% {
                    z-index: -1;
                }

                50% {
                    z-index: 6;
                }

                100% {
                    z-index: -1;
                }
            }
        </style>
    </head>
    <body>
        <h1>z-index不仅支持负值  也支持CSS3 animate动画</h1>
        <img src="test.jpeg" width="200" height="200" alt="" />
        <img src="test.jpeg" width="200" height="200" alt="" />
        <img src="test.jpeg" width="200" height="200" alt="" />
        <img src="test.jpeg" width="200" height="200" alt="" />
        <img src="test.jpeg" width="200" height="200" alt="" />
        <img src="test.jpeg" width="200" height="200" alt="" />
        <div class="bg animate"></div>
    </body>
</html>
