<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        .box {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: gray;
        }

        .box1 {
            padding: 50px;
            margin: 10px 100px;
            background-color: gray;
        }

        .box2 {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            background-color: gray;
        }

        .box3 {
            width: 600px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            background-color: gray;
            overflow: scroll;
        }
        </style>
    </head>
    <body>
        <h1>margin与容器尺寸</h1><br><br>

        <h3>margin与可视尺寸</h3>
        <div class="box1">
            内容内容内容内容<br>
            内容内容内容内容<br>
            内容内容内容内容<br>
        </div>
        <br><br>

        <h3>一侧定宽的自适应布局</h3>
        <div class="box" style="width:80%;">
            <img width="200" src="./test.jpg" alt=""  style="float:left;"/>
            <p>
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            </p>
        </div>
        <br><br>

        <h3>margin与可视尺寸</h3>
        <div class="box2">
            <img width="200" src="./test.jpg" alt="" style=""/>
        </div>
        <br><br>


        <h3>实现滚动容器上下留白</h3>
        <div class="box3" style="">
            <img width="200" src="./test.jpg" alt="" style="margin:50px 0;"/>
        </div>
    </body>
</html>
