<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        .header {
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            color: #fff;
            background-color: red;
        }

        h1 {
            height: 0.666rem;
            line-height: 0.666rem;
            font-size: 14px;
            color: red;
            background-color: blue;
        }

        .pic {
            width: 2rem;
            height: 2rem;
            background-color: gray;
        }

        .text {
            position: relative;
            margin-left: 2.133rem;
            margin-top: -2rem;
            min-height: 2rem;
        }

        h2 {

        }

        ul li {
            margin-bottom: 10px;
            background-color: #eee;
        }

        a {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 2rem;
            height: 0.5333rem;
            text-align: center;
            line-height: 0.5333rem;
            color: #fff;
            background-color: pink;
        }

        .footer {
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            color: #fff;
            background-color: green;
        }
        </style>
    </head>
    <body>
        <header class="header">这是头部</header>
        <section class="main">
            <h1>年货商品列表</h1>
            <ul>
                <li>
                    <div class="pic"></div>
                    <div class="text">
                        <h2>这是商品标题</h2>
                        <a href="#">购买</a>
                    </div>
                </li>
                <li>
                    <div class="pic"></div>
                    <div class="text">
                        <h2>这是商品标题2</h2>
                        <a href="#">购买</a>
                    </div>
                </li>
                <li>
                    <div class="pic"></div>
                    <div class="text">
                        <h2>这是商品标题3</h2>
                        <a href="#">购买</a>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="footer">这是尾部</footer>
    </body>
    <script src="./flexible_css.debug.js"></script>
    <script src="./flexible.debug.js"></script>
</html>
