<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        .box {
            width: 1200px;
            margin: auto;
            background-color: blue;
        }
        .ul {
            overflow: hidden;
        }
        .li {
            float: left;
            width: 386.66px;
            height: 300px;
            margin-right: 20px;
            background-color: red;
        }

        .box2 {
            overflow: hidden;
        }
        .left, .right {
            float: left;
            width: 300px;
            text-align: center;
            margin-bottom: -600px;
            padding-bottom: 600px;
        }
        .left {
            background-color: yellow;
        }
        .right {
            background-color: red;
        }
        </style>
    </head>
    <body>
        <h1>margin负值</h1><br><br>

        <h3>margin负值下的两端对齐</h3>
        <div class="box">
            <div class="ul">
                <div class="li">item1</div>
                <div class="li">item2</div>
                <div class="li" style="margin-right:0;">item3</div>
            </div>
        </div>


        <br><br>


        <h3>margin负值下等高布局</h3>
        <div class="box2">
            <div class="left">
                222 <br>
                222 <br>
                222 <br>
            </div>
            <div class="right">
                111
            </div>
        </div>


        <br><br>


        <h3>margin负值下的两栏自使用布局</h3>
        <div style="width:60%; margin:0 auto; background-color:gray; min-height:200px;">
            <div class="pic">
                <img src="./test.jpg" width="200" alt="" />
            </div>
            <div class="text" style="margin-left:220px; margin-top:-200px;">
                内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
            </div>
        </div>
    </body>
</html>
